2015
Jan 01  Th      Venus: 16.7° E
    02  Fr  11:35   Moon-Aldebaran: 1.5° S
    03  Sa  17:53   Moon North Dec.: 18.7° N
    04  Su  01:51   Quadrantid Shower: ZHR = 120
    04  Su  08:59   Perihelion: 0.9833 AU
    05  Mo  04:53   Full Moon
    09  Fr  18:17   Moon Apogee: 405400 km
    11  Su  01:00   Mercury-Venus: 0.6° N
    12  Mo  15:33   Moon Ascending Node
    13  Tu  09:47   Last Quarter
    14  We  19:59   Mercury Elongation: 18.9° E
    16  Fr  11:52   Moon-Saturn: 1.9° S
    18  Su  06:17   Moon South Dec.: 18.6° S
    20  Tu  13:14   New Moon
    21  We  20:06   Moon Perigee: 359600 km
    22  Th  05:01   Moon-Venus: 5.5° S
    23  Fr  04:40   Moon-Mars: 3.9° S
    25  Su  10:23   Moon Descending Node
    27  Tu  04:48   First Quarter
    29  Th  17:07   Moon-Aldebaran: 1.3° S
    30  Fr  13:40   Mercury Inferior Conj.
    31  Sa  00:59   Moon North Dec.: 18.5° N
Feb 01  Su      Venus: 23.8° E
    03  Tu  23:09   Full Moon
    06  Fr  06:25   Moon Apogee: 406200 km
    06  Fr  16:55   Jupiter Opposition
    08  Su  17:10   Moon Ascending Node
    12  Th  03:50   Last Quarter
    13  Fr  00:10   Moon-Saturn: 2.3° S
    14  Sa  17:18   Moon South Dec.: 18.4° S
    17  Tu  06:20   Moon-Mercury: 3.5° S
    18  We  23:47   New Moon
    19  Th  07:29   Moon Perigee: 357000 km
    21  Sa  00:56   Moon-Venus: 2° S
    21  Sa  01:28   Moon-Mars: 1.5° S
    21  Sa  16:05   Moon Descending Node
    22  Su  05:18   Venus-Mars: 0.4° N
    24  Tu  15:59   Mercury Elongation: 26.7° W
    25  We  17:14   First Quarter
    25  We  23:02   Moon-Aldebaran: 1° S
    26  Th  04:18   Neptune Conjunction
    27  Fr  07:19   Moon North Dec.: 18.3° N
Mar 01  Su      Venus: 30.1° E
    05  Th  07:35   Moon Apogee: 406400 km
    05  Th  18:05   Full Moon
    07  Sa  21:04   Moon Ascending Node
    12  Th  08:25   Moon-Saturn: 2.4° S
    13  Fr  17:48   Last Quarter
    14  Sa  01:39   Moon South Dec.: 18.3° S
    19  Th  19:38   Moon Perigee: 357600 km
    20  Fr  09:36   New Moon
    20  Fr  09:46   Total Solar Eclipse
    20  Fr  22:45   Vernal Equinox
    21  Sa  02:19   Moon Descending Node
    21  Sa  22:13   Moon-Mars: 1° N
    22  Su  19:51   Moon-Venus: 2.9° N
    25  We  06:55   Moon-Aldebaran: 0.9° S
    26  Th  14:29   Moon North Dec.: 18.2° N
    27  Fr  07:43   First Quarter
Apr 01  We      Venus: 36.6° E
    01  We  12:59   Moon Apogee: 406000 km
    04  Sa  03:17   Moon Ascending Node
    04  Sa  12:01   Partial Lunar Eclipse
    04  Sa  12:06   Full Moon
    06  Mo  13:48   Uranus Conjunction
    08  We  13:08   Moon-Saturn: 2.3° S
    08  We  14:16   Jupiter-Beehive: 5.4° S
    10  Fr  03:52   Mercury Superior Conj.
    10  Fr  07:46   Moon South Dec.: 18.2° S
    11  Sa  15:30   Venus-Pleiades: 2.6° S
    12  Su  03:44   Last Quarter
    17  Fr  03:53   Moon Perigee: 361000 km
    17  Fr  13:07   Moon Descending Node
    18  Sa  18:57   New Moon
    21  Tu  16:35   Moon-Aldebaran: 0.9° S
    21  Tu  18:09   Moon-Venus: 6.8° N
    22  We  23:21   Lyrid Shower: ZHR = 20
    22  We  23:26   Moon North Dec.: 18.3° N
    25  Sa  23:55   First Quarter
    29  We  03:55   Moon Apogee: 405100 km
May 01  Fr  01:29   Mercury-Pleiades: 1.7° S
    01  Fr  09:50   Moon Ascending Node
    01  Fr      Venus: 42.1° E
    04  Mo  03:42   Full Moon
    05  Tu  12:36   Eta Aquarid Shower: ZHR = 60
    05  Tu  16:18   Moon-Saturn: 2.1° S
    07  Th  04:59   Mercury Elongation: 21.2° E
    07  Th  13:39   Moon South Dec.: 18.3° S
    11  Mo  10:36   Last Quarter
    14  Th  20:37   Moon Descending Node
    15  Fr  00:23   Moon Perigee: 366000 km
    18  Mo  04:13   New Moon
    20  We  09:41   Moon North Dec.: 18.4° N
    23  Sa  00:53   Saturn Opposition
    25  Mo  17:19   First Quarter
    26  Tu  22:12   Moon Apogee: 404200 km
    28  Th  14:40   Moon Ascending Node
    29  Fr  17:30   Venus-Pollux: 4° S
    30  Sa  16:53   Mercury Inferior Conj.
Jun 01  Mo      Venus: 45.3° E
    01  Mo  20:02   Moon-Saturn: 2° S
    02  Tu  16:19   Full Moon
    03  We  21:10   Moon South Dec.: 18.4° S
    06  Sa  18:59   Venus Elongation: 45.4° E
    09  Tu  15:42   Last Quarter
    10  We  04:39   Moon Perigee: 369700 km
    10  We  23:29   Moon Descending Node
    13  Sa  08:59   Venus-Beehive: 0.6° N
    14  Su  14:39   Mars Conjunction
    16  Tu  14:05   New Moon
    16  Tu  19:47   Moon North Dec.: 18.5° N
    20  Sa  11:28   Moon-Venus: 6.3° N
    21  Su  16:38   Summer Solstice
    23  Tu  09:39   Mercury-Aldebaran: 1.9° N
    23  Tu  17:01   Moon Apogee: 404100 km
    24  We  11:03   First Quarter
    24  We  16:59   Mercury Elongation: 22.5° W
    24  We  17:23   Moon Ascending Node
    29  Mo  01:27   Moon-Saturn: 2.1° S
Jul 01  We  02:14   Venus-Jupiter: 0.3° N
    01  We  06:48   Moon South Dec.: 18.4° S
    01  We      Venus: 42.4° E
    02  Th  02:20   Full Moon
    05  Su  18:54   Moon Perigee: 367100 km
    06  Mo  12:59   Aphelion: 1.0167 AU
    08  We  00:07   Moon Descending Node
    08  We  20:24   Last Quarter
    12  Su  17:55   Moon-Aldebaran: 0.9° S
    14  Tu  04:24   Moon North Dec.: 18.4° N
    14  Tu  21:35   Venus-Regulus: 2.3° S
    16  Th  01:24   New Moon
    18  Sa  17:34   Moon-Jupiter: 4.5° N
    19  Su  01:06   Moon-Venus: 0.5° N
    21  Tu  11:02   Moon Apogee: 404800 km
    21  Tu  19:32   Moon Ascending Node
    23  Th  19:18   Mercury Superior Conj.
    24  Fr  04:04   First Quarter
    26  Su  08:43   Moon-Saturn: 2.4° S
    28  Tu  14:23   Delta Aquarid Shower: ZHR = 20
    28  Tu  17:34   Moon South Dec.: 18.3° S
    31  Fr  10:43   Full Moon
Aug 01  Sa      Venus: 21.5° E
    02  Su  10:11   Moon Perigee: 362100 km
    04  Tu  02:53   Moon Descending Node
    07  Fr  02:03   Last Quarter
    07  Fr  17:25   Mercury-Regulus: 0.9° N
    08  Sa  23:22   Moon-Aldebaran: 0.7° S
    10  Mo  11:11   Moon North Dec.: 18.3° N
    13  Th  06:17   Perseid Shower: ZHR = 90
    14  Fr  14:54   New Moon
    15  Sa  19:19   Venus Inferior Conj.
    16  Su  14:34   Moon-Mercury: 2.2° N
    17  Mo  23:05   Moon Ascending Node
    18  Tu  02:33   Moon Apogee: 405900 km
    20  Th  03:35   Mars-Beehive: 0.5° S
    22  Sa  17:21   Moon-Saturn: 2.8° S
    22  Sa  19:31   First Quarter
    25  Tu  03:44   Moon South Dec.: 18.2° S
    26  We  21:04   Jupiter Conjunction
    29  Sa  18:35   Full Moon
    30  Su  15:24   Moon Perigee: 358300 km
    31  Mo  10:16   Moon Descending Node
Sep 01  Tu  02:12   Neptune Opposition
    01  Tu      Venus: 25° W
    04  Fr  09:59   Mercury Elongation: 27.1° E
    05  Sa  05:09   Moon-Aldebaran: 0.6° S
    05  Sa  09:54   Last Quarter
    06  Su  17:06   Moon North Dec.: 18.2° N
    10  Th  05:53   Moon-Venus: 2.9° S
    13  Su  06:41   New Moon
    13  Su  06:55   Partial Solar Eclipse
    14  Mo  04:38   Moon Ascending Node
    14  Mo  11:28   Moon Apogee: 406500 km
    19  Sa  02:54   Moon-Saturn: 3.1° S
    21  Mo  08:59   First Quarter
    21  Mo  12:02   Moon South Dec.: 18.1° S
    23  We  08:20   Autumnal Equinox
    24  Th  19:38   Mars-Regulus: 0.8° N
    27  Su  21:04   Moon Descending Node
    28  Mo  01:46   Moon Perigee: 356900 km
    28  Mo  02:48   Total Lunar Eclipse
    28  Mo  02:50   Full Moon
    30  We  14:36   Mercury Inferior Conj.
Oct 01  Th      Venus: 43.6° W
    02  Fr  12:51   Moon-Aldebaran: 0.5° S
    03  Sa  23:55   Moon North Dec.: 18.1° N
    04  Su  21:06   Last Quarter
    08  Th  20:32   Moon-Venus: 0.8° N
    09  Fr  00:26   Venus-Regulus: 2.5° S
    09  Fr  16:51   Moon-Mars: 3.8° N
    09  Fr  23:30   Moon-Jupiter: 3° N
    11  Su  10:54   Moon Ascending Node
    11  Su  13:17   Moon Apogee: 406400 km
    12  Mo  03:14   Uranus Opposition
    13  Tu  00:06   New Moon
    16  Fr  02:59   Mercury Elongation: 18.1° W
    16  Fr  13:20   Moon-Saturn: 3.2° S
    17  Sa  21:01   Mars-Jupiter: 0.4° N
    18  Su  18:31   Moon South Dec.: 18.2° S
    20  Tu  20:31   First Quarter
    21  We  22:35   Orionid Shower: ZHR = 20
    25  Su  07:36   Moon Descending Node
    25  Su  22:40   Venus-Jupiter: 1° N
    26  Mo  06:59   Venus Elongation: 46.4° W
    26  Mo  12:59   Moon Perigee: 358500 km
    27  Tu  12:05   Full Moon
    29  Th  22:45   Moon-Aldebaran: 0.6° S
    31  Sa  09:02   Moon North Dec.: 18.2° N
Nov 01  Su      Venus: 46.3° W
    03  Tu  07:20   Venus-Mars: 0.7° N
    03  Tu  12:24   Last Quarter
    05  Th  23:04   South Taurid Shower: ZHR = 10
    06  Fr  15:49   Moon-Jupiter: 2.5° N
    07  Sa  09:56   Moon-Mars: 2° N
    07  Sa  13:54   Moon-Venus: 1.4° N
    07  Sa  15:53   Moon Ascending Node
    07  Sa  21:48   Moon Apogee: 405700 km
    11  We  17:47   New Moon
    12  Th  22:20   North Taurid Shower: ZHR = 15
    15  Su  00:39   Moon South Dec.: 18.3° S
    17  Tu  14:45   Mercury Superior Conj.
    18  We  04:38   Leonid Shower: ZHR = 15
    19  Th  06:27   First Quarter
    21  Sa  13:56   Moon Descending Node
    23  Mo  20:06   Moon Perigee: 362800 km
    25  We  22:44   Full Moon
    26  Th  09:33   Moon-Aldebaran: 0.7° S
    27  Fr  20:13   Moon North Dec.: 18.4° N
    29  Su  19:20   Venus-Spica: 4.2° N
    29  Su  23:31   Saturn Conjunction
Dec 01  Tu      Venus: 43.3° W
    03  Th  07:41   Last Quarter
    04  Fr  06:21   Moon-Jupiter: 2° N
    04  Fr  18:33   Moon Ascending Node
    05  Sa  14:56   Moon Apogee: 404800 km
    06  Su  02:40   Moon-Mars: 0.1° N
    07  Mo  16:55   Moon-Venus: 0.7° S
    11  Fr  10:29   New Moon
    12  Sa  08:15   Moon South Dec.: 18.4° S
    14  Mo  17:48   Geminid Shower: ZHR = 120
    18  Fr  02:32   Saturn-Antares: 6.2° N
    18  Fr  15:13   Moon Descending Node
    18  Fr  15:14   First Quarter
    21  Mo  08:53   Moon Perigee: 368400 km
    22  Tu  04:48   Winter Solstice
    23  We  02:00   Ursid Shower: ZHR = 10
    23  We  14:16   Mars-Spica: 3.5° N
    23  We  19:09   Moon-Aldebaran: 0.7° S
    25  Fr  07:30   Moon North Dec.: 18.4° N
    25  Fr  11:11   Full Moon
    29  Tu  02:59   Mercury Elongation: 19.7° E
    29  Tu  20:30   Moon-Regulus: 2.9° N
    31  Th  17:55   Moon-Jupiter: 1.6° N
    31  Th  20:19   Moon Ascending Node
2016
Jan 01  Fr      Venus: 37.9° W
    02  Sa  05:30   Last Quarter
    02  Sa  11:53   Moon Apogee: 404300 km
    03  Su  00:59   Perihelion: 0.9833 AU
    03  Su  18:45   Moon-Mars: 1.6° S
    04  Mo  08:01   Quadrantid Shower: ZHR = 120
    06  We  23:57   Moon-Venus: 3.3° S
    07  Th  04:57   Moon-Saturn: 3.6° S
    07  Th  11:32   Venus-Antares: 6.4° N
    08  Fr  17:56   Moon South Dec.: 18.4° S
    09  Sa  07:42   Venus-Saturn: 0.1° N
    10  Su  01:30   New Moon
    14  Th  14:02   Mercury Inferior Conj.
    14  Th  15:48   Moon Descending Node
    15  Fr  02:10   Moon Perigee: 369600 km
    16  Sa  23:26   First Quarter
    20  We  02:16   Moon-Aldebaran: 0.5° S
    21  Th  16:41   Moon North Dec.: 18.4° N
    24  Su  01:46   Full Moon
    26  Tu  05:10   Moon-Regulus: 2.8° N
    27  We  23:58   Moon Ascending Node
    28  Th  01:14   Moon-Jupiter: 1.6° N
    30  Sa  09:10   Moon Apogee: 404600 km
Feb 01  Mo  03:28   Last Quarter
    01  Mo  08:48   Moon-Mars: 3° S
    01  Mo      Venus: 31.4° W
    03  We  19:05   Moon-Saturn: 3.8° S
    05  Fr  04:34   Moon South Dec.: 18.3° S
    06  Sa  07:32   Moon-Venus: 4.5° S
    06  Sa  16:47   Moon-Mercury: 3.9° S
    07  Su  00:59   Mercury Elongation: 25.6° W
    08  Mo  14:39   New Moon
    10  We  20:46   Moon Descending Node
    11  Th  02:42   Moon Perigee: 364400 km
    13  Sa  02:32   Mercury-Venus: 4° N
    15  Mo  07:46   First Quarter
    16  Tu  07:41   Moon-Aldebaran: 0.4° S
    17  We  23:18   Moon North Dec.: 18.3° N
    22  Mo  12:48   Moon-Regulus: 2.7° N
    22  Mo  18:20   Full Moon
    24  We  03:58   Moon-Jupiter: 1.9° N
    24  We  06:10   Moon Ascending Node
    27  Sa  03:28   Moon Apogee: 405400 km
    28  Su  15:17   Neptune Conjunction
    29  Mo  18:16   Moon-Mars: 3.9° S
Mar 01  Tu      Venus: 24.9° W
    01  Tu  23:11   Last Quarter
    02  We  06:53   Moon-Saturn: 3.9° S
    03  Th  14:19   Moon South Dec.: 18.2° S
    07  Mo  10:54   Moon-Venus: 3.5° S
    08  Tu  09:58   Jupiter Opposition
    09  We  01:54   New Moon
    09  We  01:58   Total Solar Eclipse
    09  We  06:31   Moon Descending Node
    10  Th  07:02   Moon Perigee: 359500 km
    14  Mo  13:44   Moon-Aldebaran: 0.3° S
    15  Tu  17:03   First Quarter
    16  We  05:01   Moon North Dec.: 18.2° N
    20  Su  04:31   Vernal Equinox
    20  Su  19:05   Moon-Regulus: 2.8° N
    22  Tu  03:57   Moon-Jupiter: 2.3° N
    22  Tu  12:58   Moon Ascending Node
    23  We  11:48   Pen. Lunar Eclipse
    23  We  12:01   Full Moon
    23  We  20:05   Mercury Superior Conj.
    25  Fr  14:16   Moon Apogee: 406100 km
    28  Mo  18:45   Moon-Mars: 4.6° S
    29  Tu  14:58   Moon-Saturn: 3.8° S
    30  We  22:12   Moon South Dec.: 18.2° S
    31  Th  15:17   Last Quarter
Apr 01  Fr      Venus: 17.4° W
    05  Tu  17:27   Moon Descending Node
    06  We  08:30   Moon-Venus: 0.7° S
    07  Th  11:24   New Moon
    07  Th  17:36   Moon Perigee: 357200 km
    09  Sa  21:28   Uranus Conjunction
    10  Su  22:05   Moon-Aldebaran: 0.4° S
    12  Tu  12:12   Moon North Dec.: 18.3° N
    14  Th  03:59   First Quarter
    17  Su  00:46   Moon-Regulus: 2.7° N
    18  Mo  04:42   Moon-Jupiter: 2.4° N
    18  Mo  13:59   Mercury Elongation: 19.9° E
    18  Mo  18:04   Moon Ascending Node
    21  Th  16:05   Moon Apogee: 406400 km
    22  Fr  05:24   Full Moon
    22  Fr  05:30   Lyrid Shower: ZHR = 20
    25  Mo  19:28   Moon-Saturn: 3.7° S
    27  We  04:44   Moon South Dec.: 18.4° S
    27  We  16:33   Mars-Antares: 4.9° N
    28  Th  08:32   Mercury-Pleiades: 6.5° S
    30  Sa  03:29   Last Quarter
May 01  Su      Venus: 9.8° W
    03  Tu  01:27   Moon Descending Node
    04  We  18:45   Eta Aquarid Shower: ZHR = 60
    06  Fr  04:14   Moon Perigee: 357800 km
    06  Fr  19:30   New Moon
    08  Su  08:21   Moon-Aldebaran: 0.5° S
    09  Mo  15:10   Mercury Inferior Conj.
    09  Mo  21:54   Moon North Dec.: 18.4° N
    13  Fr  17:02   First Quarter
    14  Sa  07:06   Moon-Regulus: 2.5° N
    15  Su  09:30   Moon-Jupiter: 2.2° N
    15  Su  20:39   Moon Ascending Node
    18  We  22:06   Moon Apogee: 405900 km
    21  Sa  21:15   Full Moon
    22  Su  11:15   Mars Opposition
    22  Su  21:59   Moon-Saturn: 3.5° S
    24  Tu  11:16   Moon South Dec.: 18.5° S
    29  Su  12:12   Last Quarter
    30  Mo  04:45   Moon Descending Node
Jun 01  We      Venus: 1.5° W
    03  Fr  05:43   Saturn Opposition
    03  Fr  09:47   Moon-Mercury: 0.7° N
    03  Fr  10:55   Moon Perigee: 361100 km
    05  Su  03:00   New Moon
    05  Su  08:59   Mercury Elongation: 24.2° W
    06  Mo  09:13   Moon North Dec.: 18.6° N
    06  Mo  21:34   Venus Superior Conj.
    10  Fr  14:47   Moon-Regulus: 2.2° N
    11  Sa  19:35   Moon-Jupiter: 1.6° N
    11  Sa  22:20   Moon Ascending Node
    12  Su  08:10   First Quarter
    13  Mo  10:06   Mercury-Pleiades: 6.8° S
    15  We  12:00   Moon Apogee: 405000 km
    19  Su  00:40   Moon-Saturn: 3.6° S
    19  Su  03:39   Mercury-Aldebaran: 3.8° N
    20  Mo  11:02   Full Moon
    20  Mo  18:52   Moon South Dec.: 18.6° S
    20  Mo  22:35   Summer Solstice
    26  Su  05:28   Moon Descending Node
    27  Mo  18:19   Last Quarter
Jul 01  Fr  06:45   Moon Perigee: 366000 km
    01  Fr      Venus: 6.8° E
    02  Sa  03:58   Moon-Aldebaran: 0.4° S
    03  Su  20:06   Moon North Dec.: 18.6° N
    04  Mo  11:01   New Moon
    04  Mo  15:59   Aphelion: 1.0168 AU
    07  Th  03:12   Mercury Superior Conj.
    07  Th  23:33   Moon-Regulus: 1.9° N
    09  Sa  01:42   Moon Ascending Node
    09  Sa  10:08   Moon-Jupiter: 0.9° N
    12  Tu  00:52   First Quarter
    13  We  05:24   Moon Apogee: 404300 km
    16  Sa  05:11   Moon-Saturn: 3.8° S
    18  Mo  03:41   Moon South Dec.: 18.6° S
    19  Tu  22:57   Full Moon
    23  Sa  07:49   Moon Descending Node
    26  Tu  23:00   Last Quarter
    27  We  11:25   Moon Perigee: 369700 km
    27  We  20:32   Delta Aquarid Shower: ZHR = 20
    29  Fr  10:53   Moon-Aldebaran: 0.3° S
    30  Sa  15:55   Mercury-Regulus: 0.3° N
    31  Su  04:52   Moon North Dec.: 18.5° N
Aug 01  Mo      Venus: 15.3° E
    02  Tu  20:45   New Moon
    04  Th  06:19   Moon-Venus: 3.1° N
    04  Th  22:12   Moon-Mercury: 0.6° N
    05  Fr  07:48   Moon Ascending Node
    05  Fr  11:57   Venus-Regulus: 1° N
    06  Sa  03:28   Moon-Jupiter: 0.2° N
    10  We  00:05   Moon Apogee: 404300 km
    10  We  18:21   First Quarter
    12  Fr  12:10   Moon-Saturn: 4° S
    12  Fr  12:26   Perseid Shower: ZHR = 90
    14  Su  13:05   Moon South Dec.: 18.5° S
    16  Tu  20:59   Mercury Elongation: 27.4° E
    18  Th  09:27   Full Moon
    19  Fr  14:14   Moon Descending Node
    20  Sa  05:34   Mercury-Jupiter: 3.8° N
    22  Mo  01:20   Moon Perigee: 367000 km
    24  We  05:09   Mars-Antares: 1.8° N
    25  Th  01:11   Mars-Saturn: 4.3° N
    25  Th  03:41   Last Quarter
    25  Th  16:21   Moon-Aldebaran: 0.2° S
    27  Sa  11:17   Moon North Dec.: 18.5° N
    27  Sa  21:53   Venus-Jupiter: 0.1° N
    28  Su  20:09   Mercury-Venus: 5° N
Sep 01  Th  09:03   New Moon
    01  Th  09:08   Annular Solar Eclipse
    01  Th      Venus: 23.5° E
    01  Th  15:27   Moon Ascending Node
    02  Fr  15:16   Neptune Opposition
    03  Sa  10:33   Moon-Venus: 1.2° S
    05  Mo  00:03   Saturn-Antares: 6.1° N
    06  Tu  18:44   Moon Apogee: 405100 km
    08  Th  21:23   Moon-Saturn: 4.2° S
    09  Fr  11:49   First Quarter
    10  Sa  22:05   Moon South Dec.: 18.5° S
    12  Mo  23:38   Mercury Inferior Conj.
    15  Th  23:55   Moon Descending Node
    16  Fr  18:56   Pen. Lunar Eclipse
    16  Fr  19:05   Full Moon
    18  Su  15:12   Venus-Spica: 2.4° N
    18  Su  17:00   Moon Perigee: 361900 km
    21  We  22:13   Moon-Aldebaran: 0.2° S
    22  Th  14:21   Autumnal Equinox
    23  Fr  09:56   Last Quarter
    23  Fr  16:44   Moon North Dec.: 18.5° N
    26  Mo  06:19   Jupiter Conjunction
    27  Tu  22:32   Moon-Regulus: 1.8° N
    28  We  18:59   Mercury Elongation: 17.9° W
    28  We  22:06   Moon Ascending Node
Oct 01  Sa  00:12   New Moon
    01  Sa      Venus: 30.9° E
    03  Mo  17:30   Moon-Venus: 5.6° S
    04  Tu  11:02   Moon Apogee: 406100 km
    06  Th  08:04   Moon-Saturn: 4.2° S
    08  Sa  06:03   Moon South Dec.: 18.5° S
    09  Su  04:33   First Quarter
    13  Th  09:43   Moon Descending Node
    15  Sa  10:15   Uranus Opposition
    16  Su  04:23   Full Moon
    16  Su  23:36   Moon Perigee: 357900 km
    19  We  06:18   Moon-Aldebaran: 0.3° S
    20  Th  23:38   Moon North Dec.: 18.6° N
    21  Fr  04:45   Orionid Shower: ZHR = 20
    22  Sa  19:14   Last Quarter
    25  Tu  04:01   Moon-Regulus: 1.7° N
    26  We  01:45   Moon Ascending Node
    26  We  10:54   Venus-Antares: 3.1° N
    27  Th  15:53   Mercury Superior Conj.
    28  Fr  09:33   Moon-Jupiter: 1.6° S
    30  Su  01:47   Venus-Saturn: 3° N
    30  Su  17:38   New Moon
    31  Mo  19:29   Moon Apogee: 406700 km
Nov 01  Tu      Venus: 37.7° E
    02  We  19:38   Moon-Saturn: 4.1° S
    04  Fr  13:04   Moon South Dec.: 18.7° S
    05  Sa  05:13   South Taurid Shower: ZHR = 10
    07  Mo  19:51   First Quarter
    09  We  15:57   Moon Descending Node
    12  Sa  04:29   North Taurid Shower: ZHR = 15
    14  Mo  11:23   Moon Perigee: 356500 km
    14  Mo  13:52   Full Moon
    15  Tu  16:50   Moon-Aldebaran: 0.4° S
    17  Th  09:32   Moon North Dec.: 18.8° N
    17  Th  10:47   Leonid Shower: ZHR = 15
    21  Mo  08:33   Last Quarter
    21  Mo  10:08   Moon-Regulus: 1.4° N
    22  Tu  02:48   Moon Ascending Node
    23  We  18:48   Mercury-Saturn: 3.4° N
    25  Fr  01:47   Moon-Jupiter: 2.1° S
    27  Su  20:08   Moon Apogee: 406600 km
    29  Tu  12:18   New Moon
Dec 01  Th      Venus: 43.2° E
    01  Th  19:56   Moon South Dec.: 18.9° S
    03  Sa  12:34   Moon-Venus: 6.3° S
    05  Mo  10:39   Moon-Mars: 3.1° S
    06  Tu  17:35   Moon Descending Node
    07  We  09:03   First Quarter
    10  Sa  11:03   Saturn Conjunction
    11  Su  03:59   Mercury Elongation: 20.8° E
    12  Mo  23:27   Moon Perigee: 358500 km
    13  Tu  04:14   Moon-Aldebaran: 0.4° S
    13  Tu  23:57   Geminid Shower: ZHR = 120
    14  We  00:05   Full Moon
    14  We  21:43   Moon North Dec.: 18.9° N
    18  Su  18:14   Moon-Regulus: 1.1° N
    19  Mo  04:46   Moon Ascending Node
    21  We  01:56   Last Quarter
    21  We  10:45   Winter Solstice
    22  Th  08:00   Ursid Shower: ZHR = 10
    22  Th  16:37   Moon-Jupiter: 2.7° S
    25  Su  05:55   Moon Apogee: 405900 km
    28  We  18:41   Mercury Inferior Conj.
    29  Th  03:30   Moon South Dec.: 19° S
    29  Th  06:53   New Moon
2017
Jan 01  Su      Venus: 46.8° E
    02  Mo  09:20   Moon-Venus: 2° S
    02  Mo  18:14   Moon Descending Node
    03  Tu  06:47   Moon-Mars: 0.3° S
    03  Tu  14:10   Quadrantid Shower: ZHR = 120
    04  We  10:59   Perihelion: 0.9833 AU
    05  Th  19:47   First Quarter
    09  Mo  09:03   Mercury-Saturn: 6.7° N
    09  Mo  14:07   Moon-Aldebaran: 0.4° S
    10  Tu  06:07   Moon Perigee: 363200 km
    11  We  09:32   Moon North Dec.: 18.9° N
    12  Th  11:34   Full Moon
    12  Th  12:59   Venus Elongation: 47.1° E
    15  Su  04:07   Moon-Regulus: 0.9° N
    15  Su  10:45   Moon Ascending Node
    19  Th  05:26   Moon-Jupiter: 3° S
    19  Th  09:59   Mercury Elongation: 24.1° W
    19  Th  22:14   Last Quarter
    22  Su  00:14   Moon Apogee: 404900 km
    24  Tu  10:37   Moon-Saturn: 4° S
    25  We  11:59   Moon South Dec.: 18.9° S
    26  Th  00:46   Moon-Mercury: 4° S
    28  Sa  00:07   New Moon
    29  Su  22:21   Moon Descending Node
    31  Tu  06:12   Jupiter-Spica: 3.5° N
    31  Tu  14:34   Moon-Venus: 4.2° N
Feb 01  We  01:09   Moon-Mars: 2.4° N
    01  We      Venus: 45.5° E
    02  Th  10:11   Venus-Mars: 5.4° N
    04  Sa  04:19   First Quarter
    05  Su  21:14   Moon-Aldebaran: 0.2° S
    06  Mo  13:59   Moon Perigee: 368800 km
    07  Tu  18:34   Moon North Dec.: 18.9° N
    11  Sa  00:33   Full Moon
    11  Sa  00:45   Pen. Lunar Eclipse
    11  Sa  14:04   Moon-Regulus: 0.8° N
    11  Sa  19:49   Moon Ascending Node
    15  We  14:55   Moon-Jupiter: 2.9° S
    18  Sa  19:33   Last Quarter
    18  Sa  21:14   Moon Apogee: 404400 km
    20  Mo  23:44   Moon-Saturn: 3.9° S
    21  Tu  20:50   Moon South Dec.: 18.8° S
    26  Su  06:28   Moon Descending Node
    26  Su  14:54   Annular Solar Eclipse
    26  Su  14:58   New Moon
Mar 01  We      Venus: 32.5° E
    01  We  18:58   Moon-Mars: 4.4° N
    02  Th  02:22   Neptune Conjunction
    03  Fr  07:24   Moon Perigee: 369100 km
    05  Su  02:38   Moon-Aldebaran: 0.2° S
    05  Su  11:32   First Quarter
    07  Tu  00:08   Mercury Superior Conj.
    07  Tu  00:43   Moon North Dec.: 18.9° N
    10  Fr  22:20   Moon-Regulus: 0.9° N
    11  Sa  04:17   Moon Ascending Node
    12  Su  14:54   Full Moon
    14  Tu  20:04   Moon-Jupiter: 2.7° S
    18  Sa  17:25   Moon Apogee: 404700 km
    20  Mo  10:29   Vernal Equinox
    20  Mo  10:49   Moon-Saturn: 3.8° S
    20  Mo  15:58   Last Quarter
    21  Tu  05:22   Moon South Dec.: 18.9° S
    25  Sa  10:31   Venus Inferior Conj.
    25  Sa  15:41   Moon Descending Node
    28  Tu  02:57   New Moon
    30  Th  12:39   Moon Perigee: 363900 km
Apr 01  Sa  08:49   Moon-Aldebaran: 0.3° S
    01  Sa  09:59   Mercury Elongation: 19° E
    01  Sa      Venus: 13.4° W
    03  Mo  06:12   Moon North Dec.: 19° N
    03  Mo  18:39   First Quarter
    05  We  12:45   Moon-Beehive: 4° N
    07  Fr  04:30   Moon-Regulus: 0.8° N
    07  Fr  09:14   Moon Ascending Node
    07  Fr  20:58   Jupiter Opposition
    10  Mo  21:20   Moon-Jupiter: 2.4° S
    11  Tu  06:08   Full Moon
    14  Fr  05:43   Uranus Conjunction
    15  Sa  10:05   Moon Apogee: 405500 km
    16  Su  18:39   Moon-Saturn: 3.6° S
    17  Mo  13:12   Moon South Dec.: 19.1° S
    19  We  09:57   Last Quarter
    20  Th  05:46   Mercury Inferior Conj.
    21  Fr  08:16   Mars-Pleiades: 3.5° S
    21  Fr  22:30   Moon Descending Node
    22  Sa  11:40   Lyrid Shower: ZHR = 20
    23  Su  17:59   Moon-Venus: 5.3° N
    26  We  12:16   New Moon
    27  Th  16:18   Moon Perigee: 359300 km
    28  Fr  17:20   Moon-Aldebaran: 0.5° S
    30  Su  13:33   Moon North Dec.: 19.2° N
May 01  Mo      Venus: 39.9° W
    02  Tu  18:23   Moon-Beehive: 3.7° N
    03  We  02:47   First Quarter
    04  Th  09:49   Moon-Regulus: 0.6° N
    04  Th  10:42   Moon Ascending Node
    05  Fr  00:54   Eta Aquarid Shower: ZHR = 60
    05  Fr  13:51   Mars-Aldebaran: 6.2° N
    07  Su  21:24   Moon-Jupiter: 2.3° S
    10  We  21:43   Full Moon
    12  Fr  19:51   Moon Apogee: 406200 km
    13  Sa  23:07   Moon-Saturn: 3.4° S
    14  Su  20:29   Moon South Dec.: 19.3° S
    17  We  22:59   Mercury Elongation: 25.8° W
    19  Fr  00:33   Last Quarter
    19  Fr  01:30   Moon Descending Node
    22  Mo  12:32   Moon-Venus: 2.4° N
    24  We  01:20   Moon-Mercury: 1.6° N
    25  Th  19:44   New Moon
    26  Fr  01:23   Moon Perigee: 357200 km
    27  Sa  23:36   Moon North Dec.: 19.4° N
    30  Tu  01:50   Moon-Beehive: 3.4° N
    31  We  11:56   Moon Ascending Node
    31  We  16:08   Moon-Regulus: 0.3° N
Jun 01  Th      Venus: 45.8° W
    01  Th  12:42   First Quarter
    03  Sa  10:59   Venus Elongation: 45.9° W
    03  Sa  23:57   Moon-Jupiter: 2.5° S
    07  We  03:19   Mercury-Pleiades: 5.5° S
    08  Th  22:21   Moon Apogee: 406400 km
    09  Fr  13:10   Full Moon
    10  Sa  01:25   Moon-Saturn: 3.4° S
    11  Su  03:36   Moon South Dec.: 19.4° S
    15  Th  02:40   Moon Descending Node
    15  Th  09:15   Saturn Opposition
    17  Sa  11:33   Last Quarter
    20  Tu  21:13   Moon-Venus: 2.4° N
    21  We  04:25   Summer Solstice
    21  We  13:55   Mercury Superior Conj.
    22  Th  14:23   Moon-Aldebaran: 0.5° S
    23  Fr  10:49   Moon Perigee: 357900 km
    24  Sa  02:31   New Moon
    24  Sa  11:12   Moon North Dec.: 19.4° N
    26  Mo  11:18   Moon-Beehive: 3.2° N
    27  Tu  16:26   Moon Ascending Node
    28  We  00:26   Moon-Regulus: 0.1° N
Jul 01  Sa  00:51   First Quarter
    01  Sa  07:28   Moon-Jupiter: 2.9° S
    01  Sa      Venus: 43.7° W
    04  Tu  00:59   Aphelion: 1.0167 AU
    05  We  00:21   Venus-Pleiades: 6.7° S
    06  Th  04:27   Moon Apogee: 405900 km
    07  Fr  03:34   Moon-Saturn: 3.6° S
    08  Sa  10:49   Moon South Dec.: 19.4° S
    09  Su  04:07   Full Moon
    10  Mo  01:33   Mercury-Beehive: 0.1° N
    12  We  05:17   Moon Descending Node
    13  Th  18:06   Venus-Aldebaran: 3.1° N
    16  Su  19:26   Last Quarter
    19  We  23:37   Moon-Aldebaran: 0.4° S
    20  Th  11:13   Moon-Venus: 2.7° N
    21  Fr  17:09   Moon Perigee: 361200 km
    21  Fr  22:11   Moon North Dec.: 19.4° N
    23  Su  09:46   New Moon
    25  Tu  00:47   Moon Ascending Node
    25  Tu  08:49   Moon-Mercury: 0.9° S
    25  Tu  10:14   Moon-Regulus: 0°
    25  Tu  17:07   Mercury-Regulus: 0.9° S
    26  We  23:59   Mars Conjunction
    28  Fr  02:41   Delta Aquarid Shower: ZHR = 20
    28  Fr  20:15   Moon-Jupiter: 3.4° S
    30  Su  03:59   Mercury Elongation: 27.2° E
    30  Su  15:23   First Quarter
Aug 01  Tu      Venus: 38.4° W
    02  We  17:55   Moon Apogee: 405000 km
    03  Th  07:31   Moon-Saturn: 3.8° S
    04  Fr  18:17   Moon South Dec.: 19.4° S
    07  Mo  18:11   Full Moon
    07  Mo  18:22   Partial Lunar Eclipse
    08  Tu  10:56   Moon Descending Node
    12  Sa  18:35   Perseid Shower: ZHR = 90
    15  Tu  01:15   Last Quarter
    16  We  06:39   Moon-Aldebaran: 0.4° S
    18  Fr  06:50   Moon North Dec.: 19.4° N
    18  Fr  13:14   Moon Perigee: 366100 km
    19  Sa  04:45   Moon-Venus: 2.3° N
    20  Su  07:15   Moon-Beehive: 3.2° N
    21  Mo  10:34   Moon Ascending Node
    21  Mo  18:26   Total Solar Eclipse
    21  Mo  18:30   New Moon
    25  Fr  13:00   Moon-Jupiter: 3.7° S
    26  Sa  20:32   Mercury Inferior Conj.
    29  Tu  08:13   First Quarter
    30  We  11:25   Moon Apogee: 404300 km
    30  We  14:23   Moon-Saturn: 3.9° S
Sep 01  Fr  02:03   Moon South Dec.: 19.4° S
    01  Fr  06:10   Venus-Beehive: 1.5° S
    01  Fr      Venus: 31.7° W
    04  Mo  18:41   Moon Descending Node
    05  Tu  04:18   Neptune Opposition
    06  We  07:03   Full Moon
    10  Su  05:30   Mercury-Regulus: 0.7° S
    10  Su  21:39   Jupiter-Spica: 3.1° N
    12  Tu  09:59   Mercury Elongation: 17.9° W
    12  Tu  12:09   Moon-Aldebaran: 0.4° S
    13  We  06:25   Last Quarter
    13  We  16:04   Moon Perigee: 369900 km
    14  Th  13:00   Moon North Dec.: 19.4° N
    16  Sa  14:50   Moon-Beehive: 3.2° N
    16  Sa  18:26   Mercury-Mars: 0.1° N
    17  Su  18:28   Moon Ascending Node
    18  Mo  00:56   Moon-Venus: 0.6° N
    18  Mo  04:32   Moon-Regulus: 0.1° S
    19  Tu  21:30   Venus-Regulus: 0.5° N
    20  We  05:30   New Moon
    22  Fr  07:51   Moon-Jupiter: 4° S
    22  Fr  20:02   Autumnal Equinox
    27  We  00:09   Moon-Saturn: 3.8° S
    27  We  06:49   Moon Apogee: 404300 km
    28  Th  02:54   First Quarter
    28  Th  10:06   Moon South Dec.: 19.5° S
Oct 01  Su      Venus: 24.5° W
    02  Mo  02:05   Moon Descending Node
    05  Th  16:15   Venus-Mars: 0.2° N
    05  Th  18:40   Full Moon
    08  Su  20:33   Mercury Superior Conj.
    09  Mo  05:51   Moon Perigee: 366900 km
    09  Mo  18:05   Moon-Aldebaran: 0.6° S
    11  We  18:21   Moon North Dec.: 19.6° N
    12  Th  12:25   Last Quarter
    13  Fr  20:29   Moon-Beehive: 3° N
    14  Sa  22:10   Moon Ascending Node
    15  Su  10:54   Moon-Regulus: 0.2° S
    17  Tu  10:04   Moon-Mars: 1.9° S
    18  We  00:21   Moon-Venus: 2.1° S
    19  Th  17:24   Uranus Opposition
    19  Th  19:12   New Moon
    21  Sa  10:54   Orionid Shower: ZHR = 20
    24  Tu  11:54   Moon-Saturn: 3.6° S
    25  We  02:25   Moon Apogee: 405200 km
    25  We  18:13   Moon South Dec.: 19.7° S
    26  Th  18:02   Jupiter Conjunction
    27  Fr  22:22   First Quarter
    29  Su  06:41   Moon Descending Node
Nov 01  We      Venus: 16.8° W
    02  Th  13:58   Venus-Spica: 3.5° N
    04  Sa  05:23   Full Moon
    05  Su  11:22   South Taurid Shower: ZHR = 10
    06  Mo  00:09   Moon Perigee: 361400 km
    06  Mo  02:19   Moon-Aldebaran: 0.7° S
    08  We  01:28   Moon North Dec.: 19.8° N
    10  Fr  01:58   Moon-Beehive: 2.7° N
    10  Fr  20:37   Last Quarter
    10  Fr  22:40   Moon Ascending Node
    11  Sa  16:07   Moon-Regulus: 0.4° S
    12  Su  10:39   North Taurid Shower: ZHR = 15
    12  Su  17:48   Mercury-Antares: 2.2° N
    15  We  00:40   Moon-Mars: 3.4° S
    17  Fr  16:56   Leonid Shower: ZHR = 15
    18  Sa  11:42   New Moon
    21  Tu  00:34   Moon-Saturn: 3.3° S
    21  Tu  18:52   Moon Apogee: 406100 km
    22  We  02:06   Moon South Dec.: 20° S
    23  Th  23:59   Mercury Elongation: 22° E
    25  Sa  08:22   Moon Descending Node
    26  Su  17:03   First Quarter
    29  We  14:27   Mars-Spica: 3.1° N
Dec 01  Fr      Venus: 9.4° W
    03  Su  13:00   Moon-Aldebaran: 0.8° S
    03  Su  15:47   Full Moon
    04  Mo  08:42   Moon Perigee: 357500 km
    05  Tu  11:43   Moon North Dec.: 20° N
    07  Th  09:30   Moon-Beehive: 2.5° N
    08  Fr  00:39   Moon Ascending Node
    08  Fr  22:25   Moon-Regulus: 0.7° S
    10  Su  07:51   Last Quarter
    13  We  01:40   Mercury Inferior Conj.
    13  We  16:27   Moon-Mars: 4.5° S
    14  Th  06:07   Geminid Shower: ZHR = 120
    14  Th  14:26   Moon-Jupiter: 4.7° S
    18  Mo  06:31   New Moon
    19  Tu  01:27   Moon Apogee: 406600 km
    19  Tu  09:31   Moon South Dec.: 20.1° S
    21  Th  16:29   Winter Solstice
    21  Th  20:18   Saturn Conjunction
    22  Fr  10:04   Moon Descending Node
    22  Fr  15:00   Ursid Shower: ZHR = 10
    26  Tu  09:20   First Quarter
    31  Su  00:25   Moon-Aldebaran: 0.7° S
2018
Jan 01  Mo      Venus: 1.9° W
    01  Mo  19:59   Mercury Elongation: 22.7° W
    01  Mo  21:54   Moon Perigee: 356600 km
    02  Tu  00:01   Moon North Dec.: 20.1° N
    02  Tu  02:24   Full Moon
    03  We  02:59   Perihelion: 0.9833 AU
    03  We  19:50   Moon-Beehive: 2.3° N
    03  We  20:19   Quadrantid Shower: ZHR = 120
    04  Th  07:48   Moon Ascending Node
    05  Fr  07:24   Moon-Regulus: 0.9° S
    07  Su  00:39   Mars-Jupiter: 0.2° N
    08  Mo  22:25   Last Quarter
    09  Tu  06:16   Venus Superior Conj.
    11  Th  05:59   Moon-Jupiter: 4.7° S
    13  Sa  07:58   Mercury-Saturn: 0.7° N
    15  Mo  02:09   Moon Apogee: 406500 km
    15  Mo  02:13   Moon-Saturn: 2.9° S
    15  Mo  16:28   Moon South Dec.: 20° S
    17  We  02:17   New Moon
    18  Th  14:28   Moon Descending Node
    24  We  22:20   First Quarter
    27  Sa  10:09   Moon-Aldebaran: 0.7° S
    29  Mo  11:32   Moon North Dec.: 20° N
    30  Tu  09:54   Moon Perigee: 359000 km
    31  We  07:19   Moon-Beehive: 2.3° N
    31  We  13:27   Full Moon
    31  We  13:30   Total Lunar Eclipse
    31  We  18:46   Moon Ascending Node
Feb 01  Th      Venus: 5.7° E
    01  Th  18:24   Moon-Regulus: 0.9° S
    07  We  15:54   Last Quarter
    07  We  19:47   Moon-Jupiter: 4.7° S
    09  Fr  05:12   Moon-Mars: 4.8° S
    11  Su  14:16   Moon Apogee: 405700 km
    11  Su  14:46   Moon-Saturn: 2.7° S
    11  Su  16:40   Mars-Antares: 5.1° N
    11  Su  23:21   Moon South Dec.: 20° S
    14  We  21:11   Moon Descending Node
    15  Th  20:52   Partial Solar Eclipse
    15  Th  21:05   New Moon
    17  Sa  12:08   Mercury Superior Conj.
    23  Fr  08:09   First Quarter
    23  Fr  17:07   Moon-Aldebaran: 0.7° S
    25  Su  20:07   Moon North Dec.: 20.1° N
    27  Tu  14:48   Moon Perigee: 363900 km
    27  Tu  17:28   Moon-Beehive: 2.3° N
    28  We  05:03   Moon Ascending Node
Mar 01  Th  05:09   Moon-Regulus: 0.9° S
    01  Th      Venus: 12.4° E
    02  Fr  00:51   Full Moon
    04  Su  13:32   Neptune Conjunction
    07  We  06:57   Moon-Jupiter: 4.4° S
    09  Fr  11:20   Last Quarter
    10  Sa  00:37   Moon-Mars: 4.2° S
    11  Su  02:37   Moon-Saturn: 2.5° S
    11  Su  06:39   Moon South Dec.: 20.1° S
    11  Su  09:13   Moon Apogee: 404700 km
    14  We  03:48   Moon Descending Node
    15  Th  14:59   Mercury Elongation: 18.4° E
    17  Sa  13:12   New Moon
    18  Su  19:07   Moon-Venus: 3.9° N
    19  Mo  07:51   Mercury-Venus: 3.8° N
    20  Tu  16:15   Vernal Equinox
    22  Th  22:33   Moon-Aldebaran: 0.9° S
    24  Sa  15:35   First Quarter
    25  Su  02:04   Moon North Dec.: 20.2° N
    26  Mo  17:17   Moon Perigee: 369100 km
    27  Tu  00:52   Moon-Beehive: 2.2° N
    27  Tu  10:56   Moon Ascending Node
    28  We  13:38   Moon-Regulus: 1° S
    31  Sa  12:37   Full Moon
Apr 01  Su      Venus: 19.9° E
    01  Su  17:47   Mercury Inferior Conj.
    02  Mo  19:02   Mars-Saturn: 1.3° N
    03  Tu  14:14   Moon-Jupiter: 4.2° S
    07  Sa  12:50   Moon-Saturn: 2.1° S
    07  Sa  14:37   Moon South Dec.: 20.3° S
    07  Sa  18:15   Moon-Mars: 3.5° S
    08  Su  05:32   Moon Apogee: 404100 km
    08  Su  07:18   Last Quarter
    10  Tu  08:09   Moon Descending Node
    16  Mo  01:57   New Moon
    17  Tu  19:29   Moon-Venus: 5.5° N
    18  We  14:35   Uranus Conjunction
    19  Th  04:45   Moon-Aldebaran: 1.1° S
    20  Fr  14:44   Moon Perigee: 368700 km
    21  Sa  07:38   Moon North Dec.: 20.4° N
    22  Su  17:49   Lyrid Shower: ZHR = 20
    22  Su  21:46   First Quarter
    23  Mo  06:17   Moon-Beehive: 2° N
    23  Mo  12:19   Moon Ascending Node
    24  Tu  16:47   Venus-Pleiades: 3.5° S
    24  Tu  19:39   Moon-Regulus: 1.2° S
    29  Su  17:59   Mercury Elongation: 27° W
    30  Mo  00:58   Full Moon
    30  Mo  17:16   Moon-Jupiter: 4.1° S
May 01  Tu      Venus: 27.2° E
    02  We  13:24   Venus-Aldebaran: 6.4° N
    04  Fr  20:31   Moon-Saturn: 1.9° S
    04  Fr  23:00   Moon South Dec.: 20.6° S
    05  Sa  07:03   Eta Aquarid Shower: ZHR = 60
    06  Su  00:35   Moon Apogee: 404500 km
    06  Su  07:24   Moon-Mars: 3° S
    07  Mo  10:24   Moon Descending Node
    08  Tu  02:09   Last Quarter
    09  We  00:10   Jupiter Opposition
    13  Su  17:21   Moon-Mercury: 2.5° N
    15  Tu  11:48   New Moon
    17  Th  18:11   Moon-Venus: 4.8° N
    17  Th  21:06   Moon Perigee: 363800 km
    18  Fr  15:02   Moon North Dec.: 20.7° N
    20  Su  11:57   Moon-Beehive: 1.7° N
    20  Su  13:13   Moon Ascending Node
    22  Tu  00:53   Moon-Regulus: 1.5° S
    22  Tu  03:49   First Quarter
    27  Su  17:39   Moon-Jupiter: 4.3° S
    29  Tu  14:20   Full Moon
Jun 01  Fr  01:20   Moon-Saturn: 1.8° S
    01  Fr  07:09   Moon South Dec.: 20.7° S
    01  Fr      Venus: 34.5° E
    02  Sa  16:34   Moon Apogee: 405300 km
    03  Su  11:58   Moon-Mars: 3.5° S
    03  Su  12:39   Moon Descending Node
    06  We  01:53   Mercury Superior Conj.
    06  We  18:32   Last Quarter
    08  Fr  03:35   Venus-Pollux: 4.7° S
    13  We  19:43   New Moon
    14  Th  23:55   Moon Perigee: 359500 km
    15  Fr  00:52   Moon North Dec.: 20.8° N
    16  Sa  13:13   Moon-Venus: 2.3° N
    16  Sa  17:50   Moon Ascending Node
    16  Sa  19:38   Moon-Beehive: 1.5° N
    18  Mo  07:25   Moon-Regulus: 1.7° S
    20  We  02:23   Venus-Beehive: 0.4° N
    20  We  10:51   First Quarter
    21  Th  10:07   Summer Solstice
    23  Sa  18:47   Moon-Jupiter: 4.6° S
    24  Su  21:35   Mercury-Pollux: 4.8° S
    27  We  12:25   Saturn Opposition
    28  Th  03:59   Moon-Saturn: 2° S
    28  Th  04:53   Full Moon
    28  Th  14:30   Moon South Dec.: 20.8° S
    30  Sa  02:43   Moon Apogee: 406100 km
    30  Sa  16:44   Moon Descending Node
Jul 01  Su      Venus: 40.7° E
    04  We  05:39   Mercury-Beehive: 0.6° S
    06  Fr  07:51   Last Quarter
    06  Fr  15:59   Aphelion: 1.0167 AU
    09  Mo  23:36   Venus-Regulus: 1° N
    10  Tu  09:30   Moon-Aldebaran: 1.1° S
    12  Th  04:59   Mercury Elongation: 26.4° E
    12  Th  12:01   Moon North Dec.: 20.8° N
    13  Fr  02:48   New Moon
    13  Fr  03:01   Partial Solar Eclipse
    13  Fr  08:28   Moon Perigee: 357400 km
    14  Sa  02:50   Moon Ascending Node
    14  Sa  22:04   Moon-Mercury: 2.2° S
    15  Su  16:14   Moon-Regulus: 1.7° S
    16  Mo  03:31   Moon-Venus: 1.6° S
    19  Th  19:52   First Quarter
    20  Fr  23:57   Moon-Jupiter: 4.8° S
    25  We  06:10   Moon-Saturn: 2.2° S
    25  We  20:55   Moon South Dec.: 20.8° S
    27  Fr  05:31   Mars Opposition
    27  Fr  05:44   Moon Apogee: 406200 km
    27  Fr  20:21   Full Moon
    27  Fr  20:22   Total Lunar Eclipse
    27  Fr  22:40   Moon Descending Node
    28  Sa  08:50   Delta Aquarid Shower: ZHR = 20
Aug 01  We      Venus: 45.1° E
    04  Sa  18:18   Last Quarter
    06  Mo  18:35   Moon-Aldebaran: 1.1° S
    08  We  22:33   Moon North Dec.: 20.8° N
    09  Th  01:59   Mercury Inferior Conj.
    10  Fr  13:40   Moon Ascending Node
    10  Fr  18:05   Moon Perigee: 358100 km
    11  Sa  09:47   Partial Solar Eclipse
    11  Sa  09:58   New Moon
    13  Mo  00:44   Perseid Shower: ZHR = 90
    14  Tu  13:35   Moon-Venus: 6.4° S
    17  Fr  10:38   Moon-Jupiter: 4.8° S
    17  Fr  15:59   Venus Elongation: 45.9° E
    18  Sa  07:49   First Quarter
    21  Tu  02:07   Mercury-Beehive: 5.9° S
    21  Tu  09:55   Moon-Saturn: 2.4° S
    22  We  02:58   Moon South Dec.: 20.8° S
    23  Th  11:23   Moon Apogee: 405700 km
    24  Fr  04:51   Moon Descending Node
    26  Su  11:56   Full Moon
    26  Su  19:59   Mercury Elongation: 18.3° W
Sep 01  Sa  04:45   Venus-Spica: 1.2° S
    01  Sa      Venus: 45° E
    03  Mo  01:34   Moon-Aldebaran: 1.2° S
    03  Mo  02:37   Last Quarter
    05  We  06:56   Moon North Dec.: 20.8° N
    06  Th  22:42   Moon Ascending Node
    07  Fr  02:13   Moon-Beehive: 1.4° N
    07  Fr  17:19   Neptune Opposition
    08  Sa  01:21   Moon Perigee: 361400 km
    09  Su  18:01   New Moon
    14  Fr  02:21   Moon-Jupiter: 4.6° S
    16  Su  23:15   First Quarter
    17  Mo  16:46   Moon-Saturn: 2.3° S
    18  Tu  09:35   Moon South Dec.: 20.9° S
    20  Th  00:54   Moon Apogee: 404900 km
    20  Th  09:30   Moon Descending Node
    21  Fr  01:47   Mercury Superior Conj.
    23  Su  01:54   Autumnal Equinox
    25  Tu  02:53   Full Moon
    30  Su  07:06   Moon-Aldebaran: 1.4° S
Oct 01  Mo      Venus: 32.9° E
    02  Tu  09:45   Last Quarter
    02  Tu  13:03   Moon North Dec.: 21° N
    04  Th  03:10   Moon Ascending Node
    04  Th  09:51   Moon-Beehive: 1.3° N
    05  Fr  21:58   Moon-Regulus: 1.9° S
    05  Fr  22:29   Moon Perigee: 366400 km
    09  Tu  03:47   New Moon
    11  Th  21:21   Moon-Jupiter: 4.3° S
    15  Mo  03:01   Moon-Saturn: 2° S
    15  Mo  17:26   Moon South Dec.: 21.2° S
    16  Tu  02:32   Mercury-Venus: 6.2° N
    16  Tu  18:02   First Quarter
    17  We  12:03   Moon Descending Node
    17  We  19:16   Moon Apogee: 404200 km
    18  Th  13:01   Moon-Mars: 2.2° S
    21  Su  17:03   Orionid Shower: ZHR = 20
    24  We  00:43   Uranus Opposition
    24  We  16:45   Full Moon
    26  Fr  14:13   Venus Inferior Conj.
    27  Sa  13:04   Moon-Aldebaran: 1.6° S
    29  Mo  06:28   Mercury-Jupiter: 3.1° N
    29  Mo  18:34   Moon North Dec.: 21.3° N
    31  We  03:46   Moon Ascending Node
    31  We  15:24   Moon-Beehive: 1° N
    31  We  16:40   Last Quarter
    31  We  20:05   Moon Perigee: 370200 km
Nov 01  Th      Venus: 10.6° W
    02  Fr  04:16   Moon-Regulus: 2.1° S
    05  Mo  17:31   South Taurid Shower: ZHR = 10
    06  Tu  14:59   Mercury Elongation: 23.3° E
    07  We  16:02   New Moon
    09  Fr  04:56   Mercury-Antares: 1.8° N
    11  Su  15:46   Moon-Saturn: 1.6° S
    12  Mo  02:21   Moon South Dec.: 21.4° S
    12  Mo  16:48   North Taurid Shower: ZHR = 15
    13  Tu  14:04   Moon Descending Node
    14  We  15:57   Moon Apogee: 404300 km
    14  We  23:23   Venus-Spica: 1.5° S
    15  Th  14:54   First Quarter
    16  Fr  04:16   Moon-Mars: 1.1° N
    17  Sa  23:05   Leonid Shower: ZHR = 15
    23  Fr  05:39   Full Moon
    23  Fr  21:11   Moon-Aldebaran: 1.7° S
    26  Mo  01:48   Moon North Dec.: 21.5° N
    26  Mo  06:25   Jupiter Conjunction
    26  Mo  12:10   Moon Perigee: 366600 km
    27  Tu  05:18   Moon Ascending Node
    27  Tu  09:10   Mercury Inferior Conj.
    27  Tu  20:57   Moon-Beehive: 0.8° N
    29  Th  09:27   Moon-Regulus: 2.4° S
    30  Fr  00:19   Last Quarter
Dec 01  Sa      Venus: 39.9° W
    03  Mo  18:42   Moon-Venus: 3.8° S
    07  Fr  07:20   New Moon
    09  Su  05:30   Moon-Saturn: 1.2° S
    09  Su  11:12   Moon South Dec.: 21.5° S
    10  Mo  17:57   Moon Descending Node
    12  We  12:25   Moon Apogee: 405200 km
    14  Fr  12:16   Geminid Shower: ZHR = 120
    14  Fr  23:21   Moon-Mars: 3.9° N
    15  Sa  10:59   Mercury Elongation: 21.3° W
    15  Sa  11:49   First Quarter
    21  Fr  07:31   Moon-Aldebaran: 1.7° S
    21  Fr  19:49   Mercury-Jupiter: 0.8° N
    21  Fr  22:22   Winter Solstice
    22  Sa  08:03   Mercury-Antares: 6° N
    22  Sa  15:08   Jupiter-Antares: 5.2° N
    22  Sa  17:49   Full Moon
    22  Sa  21:00   Ursid Shower: ZHR = 10
    23  Su  11:48   Moon North Dec.: 21.6° N
    24  Mo  09:52   Moon Perigee: 361100 km
    24  Mo  11:54   Moon Ascending Node
    25  Tu  04:52   Moon-Beehive: 0.6° N
    26  We  16:06   Moon-Regulus: 2.5° S
    29  Sa  09:34   Last Quarter
2019
Jan 01  Tu      Venus: 46.9° W
    01  Tu  21:50   Moon-Venus: 1.4° S
    02  We  04:53   Saturn Conjunction
    03  Th  07:37   Moon-Jupiter: 3.4° S
    03  Th  09:59   Perihelion: 0.9833 AU
    04  Fr  02:28   Quadrantid Shower: ZHR = 120
    05  Sa  18:46   Moon South Dec.: 21.6° S
    06  Su  01:28   New Moon
    06  Su  01:41   Partial Solar Eclipse
    06  Su  04:59   Venus Elongation: 47° W
    07  Mo  00:08   Moon Descending Node
    09  We  04:29   Moon Apogee: 406100 km
    14  Mo  06:46   First Quarter
    17  Th  18:20   Moon-Aldebaran: 1.6° S
    19  Sa  23:20   Moon North Dec.: 21.5° N
    20  Su  22:48   Moon Ascending Node
    21  Mo  05:12   Total Lunar Eclipse
    21  Mo  05:16   Full Moon
    21  Mo  15:32   Moon-Beehive: 0.6° N
    21  Mo  19:58   Moon Perigee: 357300 km
    22  Tu  15:10   Venus-Jupiter: 2.4° N
    23  We  01:41   Moon-Regulus: 2.5° S
    27  Su  21:11   Last Quarter
    30  We  02:46   Mercury Superior Conj.
    30  We  23:54   Moon-Jupiter: 3° S
    31  Th  17:36   Moon-Venus: 0.1° S
Feb 01  Fr      Venus: 45.1° W
    02  Sa  00:48   Moon South Dec.: 21.5° S
    02  Sa  07:18   Moon-Saturn: 0.7° S
    03  Su  06:35   Moon Descending Node
    04  Mo  21:04   New Moon
    05  Tu  09:26   Moon Apogee: 406600 km
    12  Tu  22:26   First Quarter
    14  Th  03:29   Moon-Aldebaran: 1.7° S
    16  Sa  09:56   Moon North Dec.: 21.6° N
    17  Su  09:42   Moon Ascending Node
    18  Mo  03:05   Moon-Beehive: 0.6° N
    18  Mo  14:16   Venus-Saturn: 1.1° N
    19  Tu  09:06   Moon Perigee: 356800 km
    19  Tu  13:08   Moon-Regulus: 2.4° S
    19  Tu  15:53   Full Moon
    26  Tu  11:28   Last Quarter
    27  We  00:59   Mercury Elongation: 18.1° E
    27  We  14:17   Moon-Jupiter: 2.5° S
Mar 01  Fr  06:23   Moon South Dec.: 21.6° S
    01  Fr      Venus: 40.8° W
    01  Fr  18:40   Moon-Saturn: 0.3° S
    02  Sa  11:03   Moon Descending Node
    02  Sa  21:28   Moon-Venus: 1.3° N
    04  Mo  11:25   Moon Apogee: 406400 km
    06  We  16:04   New Moon
    07  Th  00:48   Neptune Conjunction
    13  We  10:13   Moon-Aldebaran: 2° S
    14  Th  10:27   First Quarter
    15  Fr  01:43   Mercury Inferior Conj.
    15  Fr  17:59   Moon North Dec.: 21.8° N
    16  Sa  16:22   Moon Ascending Node
    17  Su  13:01   Moon-Beehive: 0.5° N
    18  Mo  23:59   Moon-Regulus: 2.5° S
    19  Tu  19:47   Moon Perigee: 359400 km
    20  We  21:58   Vernal Equinox
    21  Th  01:43   Full Moon
    27  We  02:28   Moon-Jupiter: 2° S
    28  Th  04:10   Last Quarter
    28  Th  13:02   Moon South Dec.: 21.9° S
    29  Fr  05:11   Moon-Saturn: 0.1° N
    29  Fr  13:08   Moon Descending Node
    31  Su  03:08   Mars-Pleiades: 3.2° S
Apr 01  Mo  00:14   Moon Apogee: 405600 km
    01  Mo      Venus: 34.6° W
    02  Tu  04:17   Moon-Venus: 3° N
    02  Tu  23:01   Moon-Mercury: 4° N
    05  Fr  08:50   New Moon
    09  Tu  06:40   Moon-Mars: 5° N
    09  Tu  15:43   Moon-Aldebaran: 2.2° S
    11  Th  18:59   Mercury Elongation: 27.7° W
    11  Th  23:59   Moon North Dec.: 22° N
    12  Fr  18:08   Moon Ascending Node
    12  Fr  19:06   First Quarter
    13  Sa  20:12   Moon-Beehive: 0.2° N
    15  Mo  00:08   Mars-Aldebaran: 6.5° N
    15  Mo  08:22   Moon-Regulus: 2.7° S
    16  Tu  18:03   Mercury-Venus: 4.3° N
    16  Tu  22:02   Moon Perigee: 364200 km
    19  Fr  11:12   Full Moon
    22  Mo  23:58   Lyrid Shower: ZHR = 20
    23  Tu  00:06   Uranus Conjunction
    23  Tu  11:36   Moon-Jupiter: 1.8° S
    24  We  21:22   Moon South Dec.: 22.1° S
    25  Th  14:38   Moon-Saturn: 0.4° N
    25  Th  15:02   Moon Descending Node
    26  Fr  22:18   Last Quarter
    28  Su  18:20   Moon Apogee: 404600 km
May 01  We      Venus: 27.8° W
    02  Th  11:39   Moon-Venus: 3.9° N
    04  Sa  22:45   New Moon
    05  Su  13:12   Eta Aquarid Shower: ZHR = 60
    06  Mo  21:52   Moon-Aldebaran: 2.4° S
    07  Tu  23:36   Moon-Mars: 3.3° N
    09  Th  05:46   Moon North Dec.: 22.2° N
    09  Th  18:50   Moon Ascending Node
    11  Sa  01:35   Moon-Beehive: 0°
    12  Su  01:12   First Quarter
    13  Mo  21:53   Moon Perigee: 369000 km
    18  Sa  21:11   Full Moon
    20  Mo  16:54   Moon-Jupiter: 1.8° S
    21  Tu  12:59   Mercury Superior Conj.
    22  We  06:41   Moon South Dec.: 22.3° S
    22  We  19:12   Moon Descending Node
    22  We  22:25   Moon-Saturn: 0.6° N
    26  Su  13:27   Moon Apogee: 404100 km
    26  Su  16:33   Last Quarter
Jun 01  Sa      Venus: 20° W
    01  Sa  18:15   Moon-Venus: 3.4° N
    03  Mo  10:02   New Moon
    05  We  12:58   Moon North Dec.: 22.4° N
    05  We  15:05   Moon-Mars: 1.6° N
    05  We  22:46   Moon Ascending Node
    07  Fr  07:19   Moon-Beehive: 0.2° S
    07  Fr  23:21   Moon Perigee: 368500 km
    09  Su  01:54   Venus-Pleiades: 5.1° S
    10  Mo  05:59   First Quarter
    10  Mo  15:11   Jupiter Opposition
    16  Su  18:50   Moon-Jupiter: 2.1° S
    16  Su  23:09   Venus-Aldebaran: 4.7° N
    17  Mo  08:31   Full Moon
    18  Tu  15:33   Moon South Dec.: 22.4° S
    18  Tu  17:41   Mercury-Mars: 0.2° N
    19  We  01:49   Moon Descending Node
    19  We  03:58   Moon-Saturn: 0.5° N
    19  We  13:06   Mercury-Pollux: 5.4° S
    21  Fr  07:56   Mars-Pollux: 5.5° S
    21  Fr  15:54   Summer Solstice
    23  Su  07:50   Moon Apogee: 404500 km
    23  Su  22:59   Mercury Elongation: 25.2° E
    25  Tu  09:46   Last Quarter
    30  Su  15:06   Moon-Aldebaran: 2.3° S
Jul 01  Mo      Venus: 12° W
    02  Tu  19:16   New Moon
    02  Tu  19:23   Total Solar Eclipse
    02  Tu  22:02   Moon North Dec.: 22.4° N
    03  We  06:53   Moon Ascending Node
    04  Th  08:34   Moon-Mercury: 3.3° S
    04  Th  12:53   Mercury-Beehive: 4.6° S
    04  Th  15:02   Moon-Beehive: 0.2° S
    04  Th  18:59   Aphelion: 1.0168 AU
    05  Fr  04:54   Moon Perigee: 363700 km
    05  Fr  23:18   Mercury-Mars: 3.8° N
    09  Tu  10:55   First Quarter
    09  Tu  16:12   Saturn Opposition
    13  Sa  07:06   Mars-Beehive: 0.4° S
    13  Sa  19:43   Moon-Jupiter: 2.5° S
    15  Mo  22:49   Moon South Dec.: 22.4° S
    16  Tu  07:27   Moon-Saturn: 0.2° N
    16  Tu  09:05   Moon Descending Node
    16  Tu  21:31   Partial Lunar Eclipse
    16  Tu  21:38   Full Moon
    21  Su  00:01   Moon Apogee: 405500 km
    21  Su  12:32   Mercury Inferior Conj.
    25  Th  01:18   Last Quarter
    28  Su  00:47   Moon-Aldebaran: 2.4° S
    28  Su  14:59   Delta Aquarid Shower: ZHR = 20
    30  Tu  08:10   Moon North Dec.: 22.4° N
    30  Tu  17:02   Moon Ascending Node
Aug 01  Th  03:12   New Moon
    01  Th      Venus: 3.6° W
    02  Fr  07:08   Moon Perigee: 359400 km
    07  We  17:31   First Quarter
    09  Fr  22:53   Moon-Jupiter: 2.6° S
    09  Fr  22:59   Mercury Elongation: 19° W
    12  Mo  04:28   Moon South Dec.: 22.4° S
    12  Mo  10:05   Moon-Saturn: 0°
    12  Mo  14:45   Moon Descending Node
    12  Mo  16:29   Jupiter-Antares: 6.9° N
    13  Tu  06:53   Perseid Shower: ZHR = 90
    14  We  05:44   Venus Superior Conj.
    15  Th  12:29   Full Moon
    17  Sa  04:24   Mercury-Beehive: 1.2° S
    17  Sa  10:50   Moon Apogee: 406200 km
    23  Fr  14:56   Last Quarter
    24  Sa  09:24   Moon-Aldebaran: 2.5° S
    26  Mo  17:53   Moon North Dec.: 22.5° N
    27  Tu  01:50   Moon Ascending Node
    28  We  11:31   Moon-Beehive: 0.2° S
    30  Fr  10:37   New Moon
    30  Fr  15:57   Moon Perigee: 357200 km
Sep 01  Su      Venus: 5.2° E
    02  Mo  10:18   Mars Conjunction
    04  We  01:26   Mercury Superior Conj.
    06  Fr  03:10   First Quarter
    06  Fr  06:52   Moon-Jupiter: 2.4° S
    08  Su  09:39   Moon South Dec.: 22.5° S
    08  Su  13:53   Moon-Saturn: 0°
    08  Su  17:35   Moon Descending Node
    10  Tu  06:18   Neptune Opposition
    13  Fr  13:32   Moon Apogee: 406400 km
    14  Sa  04:33   Full Moon
    20  Fr  16:14   Moon-Aldebaran: 2.8° S
    22  Su  02:41   Last Quarter
    23  Mo  01:54   Moon North Dec.: 22.7° N
    23  Mo  06:30   Moon Ascending Node
    23  Mo  07:49   Autumnal Equinox
    24  Tu  21:15   Moon-Beehive: 0.4° S
    28  Sa  02:27   Moon Perigee: 357800 km
    28  Sa  18:26   New Moon
    29  Su  04:13   Mercury-Spica: 1.3° N
Oct 01  Tu      Venus: 13.1° E
    03  Th  20:23   Moon-Jupiter: 2° S
    05  Sa  16:01   Moon South Dec.: 22.8° S
    05  Sa  16:47   First Quarter
    05  Sa  18:49   Moon Descending Node
    05  Sa  20:48   Moon-Saturn: 0.3° N
    10  Th  18:29   Moon Apogee: 405900 km
    13  Su  21:08   Full Moon
    20  Su  03:59   Mercury Elongation: 24.6° E
    20  Su  07:28   Moon Ascending Node
    20  Su  08:07   Moon North Dec.: 22.9° N
    21  Mo  12:39   Last Quarter
    21  Mo  23:12   Orionid Shower: ZHR = 20
    22  Tu  04:41   Moon-Beehive: 0.7° S
    26  Sa  10:41   Moon Perigee: 361300 km
    28  Mo  03:38   New Moon
    28  Mo  08:17   Uranus Opposition
    29  Tu  13:33   Moon-Venus: 4° S
    31  Th  04:22   Mercury-Venus: 2.5° N
    31  Th  14:22   Moon-Jupiter: 1.4° S
Nov 01  Fr      Venus: 20.8° E
    01  Fr  21:40   Moon Descending Node
    02  Sa  00:33   Moon South Dec.: 23° S
    02  Sa  07:31   Moon-Saturn: 0.6° N
    04  Mo  10:23   First Quarter
    05  Tu  23:41   South Taurid Shower: ZHR = 10
    07  Th  08:37   Moon Apogee: 405100 km
    09  Sa  19:18   Venus-Antares: 3.9° N
    09  Sa  23:05   Mars-Spica: 2.8° N
    11  Mo  15:17   Mercury Inferior Conj.
    12  Tu  13:34   Full Moon
    12  Tu  22:57   North Taurid Shower: ZHR = 15
    16  Sa  08:48   Moon Ascending Node
    16  Sa  13:52   Moon North Dec.: 23.2° N
    18  Mo  05:15   Leonid Shower: ZHR = 15
    18  Mo  10:11   Moon-Beehive: 0.9° S
    19  Tu  21:11   Last Quarter
    23  Sa  07:54   Moon Perigee: 366700 km
    24  Su  09:02   Moon-Mars: 4.4° S
    24  Su  12:17   Venus-Jupiter: 1.4° N
    26  Tu  15:06   New Moon
    28  Th  09:59   Mercury Elongation: 20.1° W
    28  Th  10:49   Moon-Jupiter: 0.8° S
    28  Th  18:50   Moon-Venus: 2° S
    29  Fr  04:13   Moon Descending Node
    29  Fr  10:36   Moon South Dec.: 23.2° S
    29  Fr  21:12   Moon-Saturn: 1° N
Dec 01  Su      Venus: 27.9° E
    04  We  06:58   First Quarter
    05  Th  04:09   Moon Apogee: 404400 km
    11  We  11:03   Venus-Saturn: 1.8° N
    12  Th  05:12   Full Moon
    13  Fr  14:15   Moon Ascending Node
    13  Fr  20:57   Moon North Dec.: 23.2° N
    14  Sa  18:25   Geminid Shower: ZHR = 120
    15  Su  15:54   Moon-Beehive: 1° S
    18  We  20:30   Moon Perigee: 370300 km
    19  Th  04:57   Last Quarter
    22  Su  04:19   Winter Solstice
    23  Mo  01:49   Moon-Mars: 3.6° S
    23  Mo  03:00   Ursid Shower: ZHR = 10
    26  Th  05:13   New Moon
    26  Th  05:18   Annular Solar Eclipse
    26  Th  13:01   Moon Descending Node
    26  Th  20:11   Moon South Dec.: 23.2° S
    27  Fr  18:06   Jupiter Conjunction
    29  Su  01:32   Moon-Venus: 1.1° N
2020
Jan 01  We      Venus: 34.6° E
    02  Th  01:30   Moon Apogee: 404600 km
    03  Fr  04:45   First Quarter
    04  Sa  08:38   Quadrantid Shower: ZHR = 120
    05  Su  09:59   Perihelion: 0.9832 AU
    09  Th  23:29   Moon Ascending Node
    10  Fr  06:03   Moon North Dec.: 23.2° N
    10  Fr  15:01   Mercury Superior Conj.
    10  Fr  19:10   Pen. Lunar Eclipse
    10  Fr  19:21   Full Moon
    11  Sa  23:54   Moon-Beehive: 1° S
    13  Mo  14:23   Saturn Conjunction
    13  Mo  20:20   Moon Perigee: 366000 km
    17  Fr  12:58   Last Quarter
    17  Fr  23:03   Mars-Antares: 4.8° N
    20  Mo  19:13   Moon-Mars: 2.4° S
    22  We  20:31   Moon Descending Node
    23  Th  02:42   Moon-Jupiter: 0.4° N
    23  Th  03:37   Moon South Dec.: 23.2° S
    24  Fr  21:42   New Moon
    28  Tu  07:29   Moon-Venus: 4.5° N
    29  We  21:28   Moon Apogee: 405400 km
Feb 01  Sa      Venus: 40.4° E
    02  Su  01:42   First Quarter
    06  Th  08:59   Moon Ascending Node
    06  Th  16:10   Moon North Dec.: 23.3° N
    08  Sa  10:16   Moon-Beehive: 1° S
    09  Su  07:33   Full Moon
    10  Mo  13:59   Mercury Elongation: 18.2° E
    10  Mo  20:30   Moon Perigee: 360500 km
    15  Sa  22:17   Last Quarter
    18  Tu  13:18   Moon-Mars: 0.8° S
    19  We  00:12   Moon Descending Node
    19  We  08:58   Moon South Dec.: 23.3° S
    19  We  19:36   Moon-Jupiter: 1° N
    20  Th  13:47   Moon-Saturn: 1.9° N
    23  Su  15:32   New Moon
    26  We  01:37   Mercury Inferior Conj.
    26  We  11:35   Moon Apogee: 406300 km
    27  Th  11:51   Moon-Venus: 7° N
Mar 01  Su      Venus: 44.6° E
    02  Mo  19:57   First Quarter
    04  We  14:58   Moon Ascending Node
    05  Th  01:34   Moon North Dec.: 23.4° N
    06  Fr  21:08   Moon-Beehive: 1.1° S
    08  Su  12:09   Neptune Conjunction
    09  Mo  17:48   Full Moon
    10  Tu  06:33   Moon Perigee: 357100 km
    16  Mo  09:34   Last Quarter
    17  Tu  01:00   Moon Descending Node
    17  Tu  14:07   Moon South Dec.: 23.5° S
    18  We  08:19   Moon-Mars: 0.8° N
    18  We  10:18   Moon-Jupiter: 1.6° N
    19  Th  00:04   Moon-Saturn: 2.3° N
    20  Fr  03:50   Vernal Equinox
    20  Fr  10:24   Mars-Jupiter: 0.7° N
    21  Sa  17:48   Moon-Mercury: 4° N
    24  Tu  01:59   Mercury Elongation: 27.8° W
    24  Tu  09:28   New Moon
    24  Tu  15:23   Moon Apogee: 406700 km
    24  Tu  21:59   Venus Elongation: 46.1° E
    31  Tu  16:51   Moon Ascending Node
    31  Tu  20:00   Mars-Saturn: 0.9° N
Apr 01  We  09:12   Moon North Dec.: 23.7° N
    01  We  10:21   First Quarter
    01  We      Venus: 45.9° E
    03  Fr  06:24   Moon-Beehive: 1.3° S
    03  Fr  14:39   Venus-Pleiades: 0.3° S
    07  Tu  18:08   Moon Perigee: 356900 km
    08  We  02:35   Full Moon
    13  Mo  02:58   Moon Descending Node
    13  Mo  21:03   Moon South Dec.: 23.8° S
    14  Tu  22:56   Last Quarter
    14  Tu  23:04   Moon-Jupiter: 2.1° N
    15  We  09:26   Moon-Saturn: 2.6° N
    16  Th  04:33   Moon-Mars: 2.2° N
    20  Mo  19:01   Moon Apogee: 406500 km
    22  We  06:07   Lyrid Shower: ZHR = 20
    23  Th  02:26   New Moon
    26  Su  10:19   Uranus Conjunction
    26  Su  15:23   Moon-Venus: 6.6° N
    27  Mo  17:54   Moon Ascending Node
    28  Tu  15:23   Moon North Dec.: 23.9° N
    30  Th  13:17   Moon-Beehive: 1.6° S
    30  Th  20:38   First Quarter
May 01  Fr      Venus: 38° E
    04  Mo  19:21   Eta Aquarid Shower: ZHR = 60
    04  Mo  21:22   Mercury Superior Conj.
    06  We  03:03   Moon Perigee: 359700 km
    07  Th  10:45   Full Moon
    10  Su  09:01   Moon Descending Node
    11  Mo  06:13   Moon South Dec.: 24° S
    12  Tu  09:40   Moon-Jupiter: 2.4° N
    12  Tu  18:18   Moon-Saturn: 2.8° N
    14  Th  14:03   Last Quarter
    15  Fr  02:01   Moon-Mars: 3° N
    18  Mo  01:13   Jupiter-Saturn: 4.8° N
    18  Mo  07:45   Moon Apogee: 405600 km
    22  Fr  09:37   Mercury-Venus: 0.9° N
    22  Fr  17:39   New Moon
    24  Su  02:40   Moon-Venus: 4° N
    24  Su  10:53   Moon-Mercury: 3° N
    24  Su  21:34   Moon Ascending Node
    25  Mo  21:16   Moon North Dec.: 24.1° N
    27  We  18:44   Moon-Beehive: 1.8° S
    30  Sa  03:30   First Quarter
Jun 01  Mo      Venus: 3.7° E
    03  We  03:36   Moon Perigee: 364400 km
    03  We  17:42   Venus Inferior Conj.
    04  Th  12:59   Mercury Elongation: 23.6° E
    05  Fr  19:12   Full Moon
    05  Fr  19:25   Pen. Lunar Eclipse
    06  Sa  18:10   Moon Descending Node
    07  Su  16:22   Moon South Dec.: 24.1° S
    08  Mo  17:19   Moon-Jupiter: 2.3° N
    09  Tu  02:19   Moon-Saturn: 2.8° N
    12  Fr  23:53   Moon-Mars: 3° N
    13  Sa  06:24   Last Quarter
    15  Mo  00:56   Moon Apogee: 404600 km
    19  Fr  08:52   Moon-Venus: 0.8° S
    20  Sa  21:43   Summer Solstice
    21  Su  04:24   Moon Ascending Node
    21  Su  06:40   Annular Solar Eclipse
    21  Su  06:41   New Moon
    22  Mo  03:56   Moon North Dec.: 24.1° N
    24  We  00:33   Moon-Beehive: 1.8° S
    28  Su  08:16   First Quarter
    30  Tu  02:09   Moon Perigee: 369000 km
Jul 01  We  02:45   Mercury Inferior Conj.
    01  We      Venus: 34.3° W
    04  Sa  03:18   Moon Descending Node
    04  Sa  14:59   Aphelion: 1.0167 AU
    05  Su  01:37   Moon South Dec.: 24.1° S
    05  Su  04:30   Pen. Lunar Eclipse
    05  Su  04:44   Full Moon
    05  Su  21:37   Moon-Jupiter: 1.9° N
    06  Mo  08:45   Moon-Saturn: 2.6° N
    11  Sa  12:17   Venus-Aldebaran: 1° N
    11  Sa  19:36   Moon-Mars: 2.2° N
    12  Su  19:27   Moon Apogee: 404200 km
    12  Su  23:29   Last Quarter
    14  Tu  07:03   Jupiter Opposition
    17  Fr  07:26   Moon-Venus: 3.4° S
    18  Sa  12:33   Moon Ascending Node
    19  Su  11:51   Moon North Dec.: 24.1° N
    20  Mo  17:33   New Moon
    20  Mo  21:33   Saturn Opposition
    22  We  14:59   Mercury Elongation: 20.1° W
    25  Sa  04:54   Moon Perigee: 368400 km
    27  Mo  12:32   First Quarter
    27  Mo  21:08   Delta Aquarid Shower: ZHR = 20
    31  Fr  09:32   Moon Descending Node
Aug 01  Sa  08:47   Moon South Dec.: 24.1° S
    01  Sa      Venus: 45.2° W
    01  Sa  20:14   Mercury-Pollux: 6.7° S
    01  Sa  23:30   Moon-Jupiter: 1.6° N
    02  Su  13:17   Moon-Saturn: 2.4° N
    03  Mo  15:59   Full Moon
    09  Su  07:57   Moon-Mars: 0.8° N
    09  Su  13:51   Moon Apogee: 404700 km
    11  Tu  16:45   Last Quarter
    12  We  13:02   Perseid Shower: ZHR = 90
    13  Th  00:59   Venus Elongation: 45.8° W
    14  Fr  19:22   Moon Ascending Node
    15  Sa  13:01   Moon-Venus: 4.2° S
    15  Sa  20:40   Moon North Dec.: 24.2° N
    17  Mo  14:47   Mercury Superior Conj.
    19  We  02:41   New Moon
    21  Fr  10:59   Moon Perigee: 363500 km
    25  Tu  17:58   First Quarter
    27  Th  11:52   Moon Descending Node
    28  Fr  14:06   Moon South Dec.: 24.2° S
    29  Sa  01:33   Moon-Jupiter: 1.5° N
    29  Sa  16:40   Moon-Saturn: 2.3° N
Sep 01  Tu      Venus: 44.7° W
    02  We  05:22   Full Moon
    06  Su  04:42   Moon-Mars: 0°
    06  Su  06:31   Moon Apogee: 405600 km
    10  Th  09:26   Last Quarter
    10  Th  23:05   Moon Ascending Node
    11  Fr  19:15   Neptune Opposition
    12  Sa  05:25   Moon North Dec.: 24.4° N
    13  Su  00:10   Venus-Beehive: 2.6° S
    14  Mo  03:19   Moon-Beehive: 1.9° S
    14  Mo  04:43   Moon-Venus: 4.6° S
    17  Th  11:00   New Moon
    18  Fr  13:44   Moon Perigee: 359100 km
    22  Tu  06:06   Mercury-Spica: 0.3° N
    22  Tu  13:31   Autumnal Equinox
    23  We  12:33   Moon Descending Node
    24  Th  01:55   First Quarter
    24  Th  19:11   Moon South Dec.: 24.5° S
    25  Fr  06:46   Moon-Jupiter: 1.7° N
    25  Fr  20:46   Moon-Saturn: 2.5° N
Oct 01  Th      Venus: 40.3° W
    01  Th  15:59   Mercury Elongation: 25.8° E
    01  Th  21:05   Full Moon
    02  Fr  17:09   Venus-Regulus: 0.1° S
    03  Sa  03:21   Moon-Mars: 0.8° N
    03  Sa  17:22   Moon Apogee: 406300 km
    08  Th  00:29   Moon Ascending Node
    09  Fr  13:07   Moon North Dec.: 24.6° N
    10  Sa  00:39   Last Quarter
    11  Su  12:27   Moon-Beehive: 2.2° S
    13  Tu  23:10   Mars Opposition
    13  Tu  23:57   Moon-Venus: 4.4° S
    16  Fr  19:31   New Moon
    16  Fr  23:46   Moon Perigee: 356900 km
    20  Tu  15:53   Moon Descending Node
    21  We  05:21   Orionid Shower: ZHR = 20
    22  Th  02:00   Moon South Dec.: 24.7° S
    22  Th  17:10   Moon-Jupiter: 2.1° N
    23  Fr  03:49   Moon-Saturn: 2.7° N
    23  Fr  13:23   First Quarter
    25  Su  18:14   Mercury Inferior Conj.
    29  Th  16:13   Moon-Mars: 3.3° N
    30  Fr  18:46   Moon Apogee: 406400 km
    31  Sa  14:49   Full Moon
    31  Sa  16:05   Uranus Opposition
Nov 01  Su      Venus: 34.2° W
    04  We  02:39   Moon Ascending Node
    05  Th  05:50   South Taurid Shower: ZHR = 10
    05  Th  19:30   Moon North Dec.: 24.8° N
    07  Sa  19:34   Moon-Beehive: 2.4° S
    08  Su  13:46   Last Quarter
    10  Tu  16:59   Mercury Elongation: 19.1° W
    12  Th  05:06   North Taurid Shower: ZHR = 15
    12  Th  21:31   Moon-Venus: 3° S
    14  Sa  11:48   Moon Perigee: 357800 km
    15  Su  05:07   New Moon
    16  Mo  13:24   Venus-Spica: 3.8° N
    17  Tu  00:07   Moon Descending Node
    17  Tu  11:24   Leonid Shower: ZHR = 15
    18  We  11:27   Moon South Dec.: 24.9° S
    19  Th  08:54   Moon-Jupiter: 2.6° N
    19  Th  14:57   Moon-Saturn: 3° N
    22  Su  04:45   First Quarter
    27  Fr  00:29   Moon Apogee: 405900 km
    30  Mo  09:30   Full Moon
    30  Mo  09:44   Pen. Lunar Eclipse
Dec 01  Tu  07:46   Moon Ascending Node
    01  Tu      Venus: 27.5° W
    03  Th  01:22   Moon North Dec.: 24.9° N
    05  Sa  01:10   Moon-Beehive: 2.5° S
    08  Tu  00:37   Last Quarter
    12  Sa  20:40   Moon-Venus: 0.8° S
    12  Sa  20:42   Moon Perigee: 361800 km
    14  Mo  00:35   Geminid Shower: ZHR = 120
    14  Mo  11:03   Moon Descending Node
    14  Mo  16:15   Total Solar Eclipse
    14  Mo  16:17   New Moon
    15  Tu  22:23   Moon South Dec.: 24.9° S
    17  Th  04:28   Moon-Jupiter: 3° N
    17  Th  05:25   Moon-Saturn: 3.1° N
    20  Su  02:56   Mercury Superior Conj.
    21  Mo  10:02   Winter Solstice
    21  Mo  23:41   First Quarter
    22  Tu  09:00   Ursid Shower: ZHR = 10
    22  Tu  09:35   Jupiter-Saturn: 0.1° N
    23  We  14:48   Venus-Antares: 5.6° N
    24  Th  16:32   Moon Apogee: 405000 km
    28  Mo  15:03   Moon Ascending Node
    30  We  03:28   Full Moon
    30  We  07:53   Moon North Dec.: 24.9° N